# cuidebemrs

cuidadorres/: pom.xml
cuidadorres/src/main/java/br/com/cuidebem/agenda/: AgendaDiaria.java  package-info.java
cuidadorres/src/main/java/br/com/cuidebem/view/: IndexView.java  UsuarioView.java
cuidadorres/src/main/webapp/: login.xhtml
cuidadorres/src/main/webapp/WEB-INF/: shiro.ini  web.xml
cuidadorres/src/main/webapp/app/: index.xhtml  menu.xhtml  mydata.xhtml
cuidadorres/src/main/webapp/app/agenda/: tableAgendaDiaria.xhtml
cuidadorres/src/main/webapp/app/evento/: acordar.xhtml  almoco.xhtml  atividades.xhtml  blank.xhtml  cafe.xhtml  ceia.xhtml  consciencia.xhtml  dormir.xhtml  evento.xhtml  fezes.xhtml  frequenciacardiaca.xhtml  frequenciarespiratoria.xhtml  glicemia.xhtml  humor.xhtml  jantar.xhtml  lanche.xhtml  liquidos.xhtml  nebulizacao.xhtml  observacao.xhtml  oximetria.xhtml  pacienteEvento.xhtml  passeios.xhtml  pressaoarterial.xhtml  temperatura.xhtml  timeline.xhtml  traqueal.xhtml  urina.xhtml  vomito.xhtml
cuidadorres/src/main/webapp/app/memorando/: editMemorando.xhtml
cuidadorres/src/main/webapp/app/paciente/: check.xhtml  pacienteevento.xhtml
cuidadorres/src/main/webapp/app/photo/: camera.xhtml  pacientephoto.xhtml
cuidadorres/src/main/webapp/resources/: nopermission.xhtml  template.xhtml  templatelogin.xhtml
cuidebemmodel/: .project  pom.xml
cuidebemmodel/src/main/java/: Bundle.properties
cuidebemmodel/src/main/java/br/com/cuidebem/model/: Agenda.java  Agendadef.java  Evento.java  Memorando.java  Paciente.java  PacientePhoto.java  PatologiaPaciente.java  Residencia.java  ResidenciaTelefone.java  Responsavel.java  ResponsavelPaciente.java  ResponsavelPhoto.java  ResponsavelTelefone.java  Roles.java  RolesPermissions.java  RolesPermissionsPK.java  Telefone.java  Users.java  Usuario.java  UsuarioPhoto.java  UsuarioResidencia.java  UsuarioTelefone.java  package-info.java
cuidebemmodel/src/main/java/br/com/cuidebem/model/def/: Check.java  Operadoras.java  Patologias.java  RolesEnum.java  TipoTelefone.java  TipoUsuario.java
cuidebemmodel/src/main/java/br/com/cuidebem/model/email/: Schedulemail.java
cuidebemmodel/src/main/java/br/com/cuidebem/model/util/: DateUtil.java  PhotoUtil.java
cuidebemmodel/src/main/java/br/com/cuidebem/model/view/: CheckReport.java  CheckReportFactory.java  CuidadorEventoAtual.java  PacienteEventoAtual.java  PhotoDescricao.java
cuidebemmodel/src/main/java/br/com/cuidebem/rotinas/: Atividades.java  BemEstar.java  Consultas.java  Dor.java  Eliminacoes.java  Higiene.java  IRotina.java  InterOcorrencias.java  Nutricao.java  Patologias.java  Respiratorio.java  ReverseEnumResolver.java  RotinaAgenda.java  Rotinas.java  SinaisVitais.java
cuidebemmodel/src/test/java/br/cuidebem/tests/: TestBasic.java
cuidebemres/: .project  pom.xml
cuidebemres/src/main/java/: Bundle.properties
cuidebemres/src/main/java/br/com/cuidebem/algoritmo/: Algoritmo.java  GlicemiaAlg.java
cuidebemres/src/main/java/br/com/cuidebem/controller/: AbstractFacade.java  AgendaDefFacade.java  AgendaFacade.java  AniversarioFacade.java  CuidadorEventoAtualFacade.java  EventoFacade.java  PacienteEventoAtualFacade.java  PacienteFacade.java  PacientePhotoFacade.java  PatologiaPacienteFacade.java  QueryParameter.java  ResidenciaFacade.java  ResidenciaTelefoneFacade.java  ResponsavelPhotoFacade.java  UsersFacade.java  UsuarioFacade.java  UsuarioPhotoFacade.java  (+1 more)
cuidebemres/src/main/webapp/WEB-INF/: shiro.ini  web.xml
cuidebemres/src/main/webapp/app/: index.xhtml  menu.xhtml
cuidebemres/src/main/webapp/app/evento/: eventoemail.xhtml
cuidebemres/src/main/webapp/app/memorando/: memorando.xhtml
cuidebemres/src/main/webapp/app/paciente/: agendadef.xhtml  listagenda.xhtml  paciente.xhtml  pacienteEvento.xhtml  pacientephoto.xhtml  pacientes.xhtml  pacientesExcluidos.xhtml  tableAgenda.xhtml  tableAgendaDiaria.xhtml
cuidebemres/src/main/webapp/app/paciente/responsavel/: birth.xhtml  responsavel.xhtml
cuidebemres/src/main/webapp/app/report/: checkinreport.xhtml  checkoutreport.xhtml  cuidadorReport.xhtml  emailenviado.xhtml  pacienteReport.xhtml
cuidebemres/src/main/webapp/app/residencia/: residencia.xhtml
cuidebemres/src/main/webapp/app/usuario/: cuidadorEvento.xhtml  usuario.xhtml  usuarios.xhtml  usuariosExcluidos.xhtml
cuidebemres/src/main/webapp/resources/: camera2.html  template.xhtml  templatelogin.xhtml
cuidebemres/src/main/webapp/resources/css/: timeline.css
cuidebemres/src/main/webapp/resources/js/: timeline.js
cuidebemsvc/: .project  pom.xml
cuidebemsvc/src/test/java/cuidebemsvc/: Test.java
emailsvc/: .project  pom.xml
emailsvc/src/br/com/cuidebem/: ContentIdGenerator.java  Emailsvc.java  FileMail.java  LoadImageTest.java  SendEmail.java
emailsvc/src/br/com/cuidebem/controller/: EmailException.java  EmailJpaController.java
emailsvc/src/br/com/cuidebem/model/: Emailcontent.java  Emailenviado.java  Emailimagem.java
themecuidebem/: .project  pom.xml
(+124 files in other folders)
